<!DOCTYPE html>
<html lang="es-ES">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contenedor en AWS procesador de correo</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://jscolaire.netlify.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.37.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Contenedor en AWS procesador de correo</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:colaire@hotmail.es"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jscolaire/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/jscolaire/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/contenedor-en-aws-procesador-de-correo/">Contenedor en AWS procesador de correo</a></h4>
    <h5>March 22, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="contenedor-en-aws-procesador-de-correo">Contenedor en AWS procesador de correo</h1>

<p>El sitio <a href="https://www.segurosdetodo.es">https://www.segurosdetodo.es</a> tiene dos formularios para interactuar con sus clientes, uno para que se llame al cliente y otro para atender una petición de correo.</p>

<p>Puesto que inicialmente el <a href="https://www.segurosdetodo.es">sitio</a>, y actualmente, es generado estáticamente y no utiliza lenguajes de procesamiento que puedan hacernos estas funciones, desde un principio se recurrió a una aplicación externa que hiciera estas funciones.</p>

<p>Primero se realizó en <em>OpenShift</em>, la plataforma de desarrollo que Red Hat puso a disposición de los que quieran utilizarla, donde se desplegó una aplicación <a href="http://sinatrarb.com">Sinatra</a>.</p>

<p>Con el <em>update</em> de versión, la aplicación no funcionaba en <em>OpenShit</em>, lo que probablemente era culpa mía y no en sí de la plataforma, por lo que se tuvo que migrar y pasamos al <em>mundo</em> de <a href="https://aws.amazon.com/es/">Amazon AWS</a> dónde se puede desplegar un contenedor de forma <em>free</em> si no va a sobrepasar unos límites predefinidos, como es el caso que nos ocupa.</p>

<p>La cuenta en Amazon AWS en sí no es gratis, pero si tienes una cuenta <em>Prime</em> en <a href="https://www.amazon.es/">Amazon</a> ya la tienes en AWS.</p>

<h2 id="actualización-del-contenedor">Actualización del contenedor</h2>

<pre><code>docker run --rm --name cwmail --p 3000:3000 -ti cwmail
</code></pre>

<p>Modificamos <code>app.rb</code> que es donde está toda la lógica de aplicación, que es bien poquita. Una vez modificados los cambios copiaremos el fichero al contenedor:</p>

<pre><code>docker cp app.rb cwmail:/app/app.rb
</code></pre>

<p>Por último volveremos a hacer un <em>commit</em> a la imagen:</p>

<pre><code>docker commit -a @jscolaire -m &quot;Actualización de cwmail&quot; cwmail cwmail
</code></pre>

<p>Ahora tenemos nuevamente nuestra imagen preparada, pero ahora está con nuestros cambios.</p>

<h2 id="subida-a-aws">Subida a AWS</h2>

<p>Ahora hay que subir esta imagen, con los últimos cambios, al contenedor que está desplegado en AWS. Para ello y una vez <em>logados</em> en nuestra cuenta nos dirigimos <a href="https://us-east-2.console.aws.amazon.com/ecs/home?region=us-east-2#/repositories">al repositorio</a> donde está alojado nuestro contenedor. En este caso sólo tenemos uno por lo que una vez seleccionado podremos ver el botón que nos enseñará los comandos para hacer un nuevo <em>push</em> de la imagen. En este caso concreto serán los siguientes:</p>

<pre><code>aws ecr get-login --no-include-email --region us-east-2
</code></pre>

<p>Con este comando obtendremos un <em>token</em> que nos permitirá hacer <em>login</em> y poder subir nuestro contenedor modificado. Obtendremos algo así:</p>

<pre><code>docker login -u AWS -p eyJwYXlsb2FkIjoiakQ3SEh5azJlR0NZWnk2ZjVFVzlhUkJQeFV4aWg1YUZFODFw
d29DUzRTb3AyV3JoUHdZc3h3Q1VOV2pCeUJpNDBISmxkWWRvSS9hRngyR2JMSUVDRHY1NVN6TDJuUU1MWmFVZUhteUdsZVRyL1N1UDVTOXJ5ODI0ZU4zb1NGMEtzNUtOazNtTU9XZE1oR2VBd0Qrb0cyQllUNUF4aUhEdnYwVGh3dWszbGNaczFSdXVWR1o2TEQ2QUVaOXRzdmg1Ym10UXlQK2VmdlJnZUhkWkNHSjBuZldOMHVPb0hXRXdzNXJYZ1l1a2h0eDJzUGxDWFpWUm9HcEFleG9KRHNveUNNN1JVd2dNblQzUnhPTzVNZEZ4ZEN0MzlxUnYvTmE5R2xCU0s0aWpMc3dLVHgyR1FaWmJ3aVV6VXhneUFGc3lmV1hpMXVDOGFUMnY0TFBKeWNiWXhGdFhsaDlYRjV2LzNmQWJ6clVkcVltSHpTcHUxbkROa0YvbEc0cU0xN1psUmZ0VEsvb3lUNmgzK1lTbndlWThKa3d2QjA4VzhSL01zc0cwcklFYy8rckFtL1BCczV3QWtmTE92SGExMWRFMDMzTE5NcEgzdXZYb2tGM2xrdmVvYU1tTEJ5cytwQmp6bUw4K2lBQUEyTEUrU3F2T1dxcHFLUkhmVmphb3dsdmlPb25xZ1l1bXRvUUluNHMya29IcWZjb0tOaVdqeDlUZi9RNDdsNSt2azBXVTVqNk5sdzJFb01tK1pyZ2w1UzdWMEVwZkpUd3QzdDFCS3ZIZU9jSnZlQkNaaUI4RktkSmdkUUtoWVdjTnMwcEJlVWF4bCtpUTNuUWRlMWU1TTFycWhScjNlMGwzV1JwQXU4SGpyNEJMdzMvSUpid0JFSGZWbUt5RWI5UVNSRWpERUJlK0draVhKUmJnRmRVNTZhd1d0N3dBSVNFcDVuQU1LMENSczBDTi9KY3MxcG1NYm5tVGowbEN2NkJBYll6Nkx1L0NFUHl3NkRQT0JkMTR5REdzd2pZTFZpUzFJMDNGdktMYXlpSkpsTk9rc0hjNkZyVjVtamJhWmhnMEp2YjQxUzFvVXFSWk9EYStOWS9RWmVvNE9KdjlaL0c4b2FKTUlCMXA2MlZWSys2eDdlbHJ1dnVkVXhMQi9sNWYzWlVOMUdyVjFsbC83MUNpaURFaTc3MGg2bjhTN0V3UXkwaGRuajdaUkg4SDVHQ0plek9ZK2pjbmxlend1TWVZK0lJQm9Hd1BNUytoVC9yVXRlY1ZmZjl5SEg1MmJkVGcydlNSNDVBK2hreGlDT2JmUnVFWnVicG5zZVV1WERoTW02bjZNUDh5L0RjVHpvbGZqN1g3Z2FZZmthYi9EK2FRbTF1UzF6OWN5UmZ4dHBobWJFUkJpdWs2eCtkeHRFK0hVSlA5SlZjTC9sVmtVOTMvMTdreFNZTloxVFMzZ01WTlNCL0ppSjVlUy9VPSIsImRhdGFrZXkiOiJBUUVCQUhqQjcvaWd3TWc0TlB3YXVyeFNJWXg0SGZueHVHYy80OGJEd3Z3RHBOWVdaZ0FBQUg0d2ZBWUpLb1pJaHZjTkFRY0dvRzh3YlFJQkFEQm9CZ2txaGtpRzl3MEJCd0V3SGdZSllJWklBV1VEQkFFdU1CRUVERFV2b0xSZmhDc2hmekhwbndJQkVJQTdOdDhTdEJKOUdzKzVyaWZLVDJIOTIva0hDa29Oczg3MEcwVTFKWFhqcHpKLzlnQWNldUdwNGxjYkJ5d0dtNkZTNlNUd3ArdVdQVW5kTFpVPSIsInZlcnNpb24iOiIyIiwidHlwZSI6IkRBVEFfS0VZIiwiZXhwaXJhdGlvbiI6MTUyMTc4Nzg5MH0= https://125989207195.dkr.ecr.us-east-2.amazonaws.com
</code></pre>

<p>Copiaremos y pegaremos en nuestra <em>shell</em> y a continuación vamos a ejecutar los siguientes dos comandos que desplegarán el nuevo contenedor en AWS.</p>

<pre><code>docker tag cwmail:latest 125989207195.dkr.ecr.us-east-2.amazonaws.com/cwmail:latest
docker push 125989207195.dkr.ecr.us-east-2.amazonaws.com/cwmail:latest
</code></pre>

<p>Hay que tener en cuenta que esto funciona porque en realidad tenemos instalado el cliente de AWS en nuestro sistema.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

